PORT=8080
DB_URL="yourMongoDatabase"
JWT_ACCESS="jwtAccessKey"
JWT_REFRESH="jwtRefreshKey"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_KEY=""
API_URL="http://localhost:8080"
CLIENT_URL="http://localhost:3000"
ACQUIRING_API_KEY=""
SHOP_ID=""
SHOP_SECRET=""
